
<!DOCTYPE html>
<html>
<head>
    <title>Мої хоббі</title>
    <style>
        body {
            margin: 0;
            padding: 200px;
            background-color: #0d47a1; 
            color: #fff; 
            font-family: Arial, sans-serif;
        }
        header, nav, section {
            border-bottom: 1px solid #fff; 
            margin-bottom: 20px;
        }
        aside {
            width: 30%;
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            float: right;
            box-shadow: inset 10px 0 5px -5px #2eb82e;
            font-style: italic;
            color: #2eb82e;
            position: relative; 
            top: -40px; /* Adjust the value as needed */
        }
        aside > p {
            margin: 0.8rem;
        }
        ul {
            font:
            1rem 'Fira Sans',
            sans-serif;
            margin-bottom: 0.5rem;
            list-style-type: disc;
            list-style-position: outside;
            
        }
        ol {
            margin-bottom: 0.5rem;
            list-style-position: outside;
        }
        section {
            padding-bottom: 20px; 
        }

        .liked-web-pages {
            background-color: #01579b; 
            padding: 20px;
            margin-bottom: 20px;
            overflow: hidden; 
        }

        .liked-web-pages a {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .liked-web-pages a img {
            width: 200px;
            height: 150px;
        }
        footer {
            height: 80px; 
            margin: 100px 0px 0px 0px;
            text-align:center;
            font-size: 70%;
        }

        .liked-web-pages a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: https://w0.peakpx.com/wallpaper/526/443/HD-wallpaper-blue-leather-texture-leather-abstract-blue-texture.jpg;
            background-repeat: repeat;
            opacity: 0.7; 
            z-index: -1;
        }
        nav {
            color: #fff; 
        }

        nav h2 {
            color: #fff; 
        }

        nav ul li a {
            color: #fff; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Мої хоббі</h1>
    </header>

    <nav>
        <h2>Навігація</h2>
        <ul>
            <li><a href="#section1">Мої захоплення</a></li>
            <li><a href="#section2">Навчання</a></li>
            <li><a href="#section3">Коротка характеристика</a></li>
        </ul>
    </nav>

    <section id="section1">
        <h2>Мої захоплення</h2>

    <aside>
        <p>Також в мене я купа захоплень які я міг не вказати тут а також куча речей які я хотів би спробувати і, можливо, знайти ще одне нове хоббі.</p>
    </aside>

        <p>Я маю багато захоплень в різних видах спорту, спілкування з людьми, люблю музику та взагалі багато чого, ось приблизний список:</p>
    </section>
     
        <ul>
            <li>Катання на велосипеді</li>
            <li>Бадмінтон</li>
            <li>Легка атлетика</li>
            <li>Слухати музику</li>
            <li>Співати</li>
            <li>Танцювати</li>
            <li>Комп'ютерні ігри</li>
            <li>Дізнаватися нових людей</li>
            <li>Вчитися чомусь новому</li>
        </ul>
    <section id="section2">
        <h2>Навчання та плани</h2>
        <p>Навчався 1-3 клас в 207й школі, потім з 4 по 11 клас в 305 школі після цього вступив до ІСЗЗІ де і навчаюся прямо зараз, не можу дочекатися випуску, маю багато планів на мабутнє, ось деякі із них:</p>
    </section>

        <ol>
            <li>Вступити до ІСЗЗІ</li>
            <li>Мати гарну успішність протягом навчання</li>
            <li>Випуститися професійним спеціалістом</li>
            <li>Бути професіоналом, знати відповідь на все, в своїй сфері</li>
            <li>Сумлінно працювати, допомагаючи цім знищувати росію</li>
            <li>Після перемоги завести сім'ю</li>
            <li>Жити заради себе і рідних</li>
            <li>Занести своє ім'я в історію</li>
        </ol>


    <section id="section3">
        <h2>Коротка характеристика</h2>
        <p>Розповідаючи про себе, я можу зазначити що я швидко вчуся та адаптуюся, морально витривалий, відповідальний та впевнений в тому, що досягну всіх своїх цілей та поставлених задач. На мене можна покластися.</p>
    </section>


    <section class="liked-web-pages">
        <h2>Мої улюблені сайти:</h2>
        <a href="https://soundcloud.com/" target="_blank">
            <img src="https://static-00.iconduck.com/assets.00/soundcloud-icon-2048x1157-valkj68k.png" alt="Image 1">
        </a>
        <a href="https://github.com/" target="_blank">
            <img src="https://static.vecteezy.com/system/resources/previews/016/833/880/original/github-logo-git-hub-icon-with-text-on-white-background-free-vector.jpg" alt="Image 2">
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <img src="https://w7.pngwing.com/pngs/712/480/png-transparent-social-media-marketing-youtube-digital-marketing-business-video-youtube-icon-you-tube-logo-angle-content-marketing-rectangle.png" alt="Image 3">
        </a>
        <a href="chess.com" target="_blank">
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/SamCopeland/phpmeXx6V.png" alt="Image 4">
        </a>
        <a href="https://jut.su/anime/order-by-count/" target="_blank">
            <img src="https://yt3.googleusercontent.com/ytc/AGIKgqPZqtoxzsc_vHzsfwWerfn4bFuhz-NLR49azPGc9Q=s900-c-k-c0x00ffffff-no-rj" alt="Image 4">
        </a>
    </section>
  <footer>
        <p>@Stoeger7 2023</p>
    </footer>
</body>
</html>